# Discord Token
TOKEN=NTI4NzE5NDk2MDQ4MDE3NDQ4.Dw7cLA.IWZq_ZwPYI6UuBj_moR8PYgV3tw

# Trello Key
KEY=c697c64c98f5c4d4ec5f0719a9c340cf
# Trello Token
TTOKEN=7efaf371d4d1e4fd7d5fa9fb190d4b057f69da2cf939e8aadfa2c818be2eea3e

# Google Password
GP=lnfnvfkjjigbapdn
# From user
GFROM=ngregrichardson@gmail.com
# To user
GTO=ngregrichardson@gmail.com

# Rapid Parameters
R1=default-application_5bb624e7e4b085e3f4087823
R2=58ef78fe-ab3b-4c4d-820c-453bbffcc508

#TBA Key
TBAKEY=ZjztUsfdFgu3wADlZvDkSAmJBopuopcPt8Bnx6VBUZ3HKZv6azaLnF0Bca7uJgrv